<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taochh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"检索字段","hits_empty":"抱歉，未搜索到包含: ${query} 的文章","hits_stats":"在 ${time} ms 共搜索到 ${hits} 个相关结果"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="各个平台 blast 使用的笔记 快捷链接：在线BLAST网址">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; blast &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;">
<meta property="og:url" content="https://taochh.github.io/2023/06/01/blast/index.html">
<meta property="og:site_name" content="TAO&#39;s blog">
<meta property="og:description" content="各个平台 blast 使用的笔记 快捷链接：在线BLAST网址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230602003503907.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230602003132637.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803125344078.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803125932156.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803125608377.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803130633812.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803131755354.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803132432189.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803133554503.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230803161321505.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230602003503907-1706028782926-7.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804145841278.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804150546587.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804151953706.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804152943604.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804154457088.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804154617318.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804154820796.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804155111992.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804163051243.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804163752737.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804163951668.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804164806868.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804165027900.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804190700902.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804193215097.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804195711940.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804205143136.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804210520317.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804222433758.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804225256405.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804225746521.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804231353601.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804231910179.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20230804232940051.png">
<meta property="og:image" content="https://taochh.github.io/2023/06/01/blast/image-20231114184056042.png">
<meta property="article:published_time" content="2023-06-01T11:58:48.756Z">
<meta property="article:modified_time" content="2024-01-23T16:54:40.123Z">
<meta property="article:author" content="水瓶之翼">
<meta property="article:tag" content="NCBI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taochh.github.io/2023/06/01/blast/image-20230602003503907.png">

<link rel="canonical" href="https://taochh.github.io/2023/06/01/blast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>======= blast ======= | TAO's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TAO's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">业精于勤荒于嬉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taochh.github.io/2023/06/01/blast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="水瓶之翼">
      <meta itemprop="description" content="躺平了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TAO's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ======= blast =======
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-01 19:58:48" itemprop="dateCreated datePublished" datetime="2023-06-01T19:58:48+08:00">2023-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-24 00:54:40" itemprop="dateModified" datetime="2024-01-24T00:54:40+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">生物信息</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/%E8%BD%AF%E4%BB%B6/B/" itemprop="url" rel="index"><span itemprop="name">B</span></a>
                </span>
            </span>

          
            <span id="/2023/06/01/blast/" class="post-meta-item leancloud_visitors" data-flag-title="======= blast =======" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>各个平台 blast 使用的笔记</p>
<p><strong>快捷链接</strong>：<a target="_blank" rel="noopener" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">在线BLAST网址</a></p>
<span id="more"></span>

<h1 id="Blast在线版本的使用"><a href="#Blast在线版本的使用" class="headerlink" title="Blast在线版本的使用"></a>Blast在线版本的使用</h1><p>暂无</p>
<h1 id="Blast在Windows中的使用"><a href="#Blast在Windows中的使用" class="headerlink" title="Blast在Windows中的使用"></a>Blast在Windows中的使用</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><ul>
<li><p><strong>下载</strong></p>
<p>在<a target="_blank" rel="noopener" href="https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/">blast下载网址</a>下载Windows版本的安装包 <code>ncbi-blast-2.14.0+-win64.exe</code></p>
</li>
<li><p><strong>安装</strong></p>
<p>下载后，直接选择双击安装即可，安装至想安装的文件夹。我的安装路径<code>D:\software\blast</code>。</p>
</li>
<li><p><strong>加入环境变量</strong></p>
<p>首先，直接在搜索栏搜索环境变量，即出现编辑环境变量的页面。（在用户环境变量中加入以下3个变量可以使blast在cmd运行，如果要在powershell运行blast，则需要在系统环境变量中也加入以下的环境变量）</p>
<ul>
<li>首先检查path中是否加入了<code>D:\software\blast\bin</code>路径，一般在安装时软件就已经自动加入用户环境变量了，系统环境变量的话需要自己手动添加。</li>
<li>然后创建名为 BLASTDB 的变量，路径为<code>D:\software\blast\db</code></li>
<li>再创建一个名为 BLASTDB_LMDB_MAP_SIZE 的变量，值为 1000000，这是为了在本地创建第5版本数据库时，实现 makeblastdb 的最佳功能。</li>
</ul>
</li>
</ul>
<h2 id="2-数据库下载或构建"><a href="#2-数据库下载或构建" class="headerlink" title="2. 数据库下载或构建"></a>2. 数据库下载或构建</h2><ul>
<li><p><strong>网页端下载</strong></p>
<p>在 blast 文件夹下手动创建一个名为 db 的文件夹用于存放数据库。</p>
<p>进入NCBI的数据库网址：<a target="_blank" rel="noopener" href="https://ftp.ncbi.nlm.nih.gov/blast/db/%EF%BC%8C%E8%BF%99%E6%AC%A1%E4%B8%8B%E8%BD%BD">https://ftp.ncbi.nlm.nih.gov/blast/db/，这次下载</a> <code>16S_ribosomal_RNA.tar.gz</code> 到 db 文件夹中，然后解压（注意一定要把所有文件解压到db文件夹下，不能中间再套一层文件夹）。</p>
<img src="/2023/06/01/blast/image-20230602003503907.png" alt="image-20230602003503907" style="zoom:33%;">
</li>
<li><p><strong>perl脚本下载</strong></p>
<ul>
<li><p>perl 安装</p>
<p>首先进入 cmd ，输入<code>perl -v</code>检查自己的电脑是否已安装 perl。若已经安装，可直接跳过安装步骤。<a target="_blank" rel="noopener" href="https://www.runoob.com/perl/perl-environment.html">perl安装</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># 成功安装后会显示版本信息</span></span><br><span class="line">C:\Users\10335&gt;perl -v</span><br><span class="line">This is perl 5, version 32, subversion 1 (v5.32.1) built <span class="keyword">for</span> MSWin32-x64-multi-thread</span><br><span class="line"></span><br><span class="line">Copyright 1987-2021, Larry Wall</span><br><span class="line"></span><br><span class="line">Perl may be copied only under the terms of either the Artistic License or the</span><br><span class="line">GNU General Public License, <span class="built_in">which</span> may be found <span class="keyword">in</span> the Perl 5 <span class="built_in">source</span> kit.</span><br><span class="line"></span><br><span class="line">Complete documentation <span class="keyword">for</span> Perl, including FAQ lists, should be found on</span><br><span class="line">this system using <span class="string">&quot;man perl&quot;</span> or <span class="string">&quot;perldoc perl&quot;</span>.  If you have access to the</span><br><span class="line">Internet, point your browser at http://www.perl.org/, the Perl Home Page.</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用perl脚本下载并解压数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># 先进入D:\software\blast\db 文件夹下; --passive 被动模式应用于FTP；--decompress 解压数据库；swissprot 需要下载的数据库名称</span></span><br><span class="line">perl ..\bin\update_blastdb.pl --passive --decompress swissprot</span><br></pre></td></tr></table></figure>
<p>但是下载时报错，可能是网络的原因，所以我直接从网站下载，然后手动解压，效果相同。</p>
</li>
</ul>
</li>
<li><p><strong>FASTA文件手动转换</strong></p>
<p>前述数据库的格式已经是NCBI整合好的 blastable 数据库，如果我们需要将自己的序列作为数据库来比对，需要将FASTA格式的文件通过 makeblastdb 工具来进行数据库的构建。</p>
<ul>
<li><p>首先从前面的swissprot提取出taxid为9606（人类）的所有序列，保存格式为FASTA。把这个文件当成我们自己的未转换成 balstable 数据库的FASTA文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># 先进入 D:\software\blast文件夹</span></span><br><span class="line">blastdbcmd -db swissprot -taxids 9606 -out sp_hs_subset.fa</span><br><span class="line"><span class="comment"># 提取完成后通过 dir 命令可以查看是否产生了目标文件</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>然后通过 makeblastdb 命令把FASTA文件转换为 blastable 数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># -in 输入FA文件；-dbtype 数据库类型为蛋白质数据库；-parse_seqids 对序列ID构建索引；-title 创建标题；-out 对输出的数据库重命名（否则会以输入的名称命名，包括扩展名）</span></span><br><span class="line">makeblastdb -<span class="keyword">in</span> sp_hs_subset.fa -dbtype prot -parse_seqids -title <span class="string">&quot;demo: swissprot hs subset without taxid&quot;</span> -out sp_hs_subset</span><br><span class="line"><span class="comment"># 用 blastcmd 检查一下数据库是否构建完成</span></span><br><span class="line">blastdbcmd -db sp_hs_subset -info</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">D:\software\blast&gt;makeblastdb -<span class="keyword">in</span> sp_hs_subset.fa -dbtype prot -parse_seqids -title <span class="string">&quot;demo: swissprot hs subset without taxid&quot;</span> -out sp_hs_subset</span><br><span class="line"></span><br><span class="line">Building a new DB, current time: 06/02/2023 13:21:14</span><br><span class="line">New DB name:   D:\software\blast\sp_hs_subset</span><br><span class="line">New DB title:  demo: swissprot hs subset without taxid</span><br><span class="line">Sequence <span class="built_in">type</span>: Protein</span><br><span class="line">Keep MBits: T</span><br><span class="line">Maximum file size: 3000000000B</span><br><span class="line">Adding sequences from FASTA; added 20486 sequences <span class="keyword">in</span> 0.552508 seconds.</span><br><span class="line"></span><br><span class="line">D:\software\blast&gt;blastdbcmd -db sp_hs_subset -info</span><br><span class="line">Database: demo: swissprot hs subset without taxid</span><br><span class="line">        20,486 sequences; 11,407,241 total residues</span><br><span class="line"></span><br><span class="line">Date: Jun 2, 2023  1:21 PM      Longest sequence: 34,350 residues</span><br><span class="line"></span><br><span class="line">BLASTDB Version: 5</span><br><span class="line"></span><br><span class="line">Volumes:</span><br><span class="line">        D:\software\blast\sp_hs_subset</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><strong>路径检查</strong></p>
<p>调出 cmd（注意cmd与powershell是不同的，cmd是windows专用的，powershell是跨平台的）</p>
<ul>
<li><p>检查环境变量配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># set调出设置信息，然后找出含有blast的设置，/I 代表不区分大小写  C:\Users\10335&gt;</span></span><br><span class="line"><span class="built_in">set</span> | find /I <span class="string">&quot;blast&quot;</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BLASTDB=D:\software\blast\db</span><br><span class="line">Path=D:\software\VMware\bin\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\software\python311\Scripts\;D:\software\python311\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NetSarang\Xshell 7\;C:\Program Files\Git\cmd;D:\software\Calibre2\;D:\software\blast\bin;C:\Users\10335\AppData\Local\Microsoft\WindowsApps;C:\Users\10335\AppData\Local\Programs\Microsoft VS Code\bin;D:\software\PyCharm Community Edition 2022.3.1\bin;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据库信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -db参数后输入数据库名称 -info代表输出数据库信息</span></span><br><span class="line">blastdbcmd -db 16S_ribosomal_RNA -info</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Database: 16S ribosomal RNA (Bacteria and Archaea type strains)</span><br><span class="line">        26,880 sequences; 38,966,178 total bases</span><br><span class="line"></span><br><span class="line">Date: May 23, 2023  5:36 AM     Longest sequence: 3,600 bases</span><br><span class="line"></span><br><span class="line">BLASTDB Version: 5</span><br><span class="line"></span><br><span class="line">Volumes:</span><br><span class="line">        D:\software\blast\db\16S_ribosomal_RNA</span><br></pre></td></tr></table></figure>
</li>
<li><p>从数据库提取某条序列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># 先切换至目标文件夹，因为目前在C盘，需要先进入D盘，再进入目标文件夹，注意在cmd中是不能直接从C盘通过cd命令进入d盘的目标文件夹的</span></span><br><span class="line">D:</span><br><span class="line"><span class="comment"># 然后通过cd命令进入目标文件夹</span></span><br><span class="line"><span class="built_in">cd</span> software\blast</span><br><span class="line"><span class="comment"># -entry 参数代表在对应数据库中检索对应的序列信息，然后将该序列保存至当前文件夹下的test_16S_query.fa文件中</span></span><br><span class="line">blastdbcmd -db 16S_ribosomal_RNA -entry NR_025000 &gt; test_16S_query.fa</span><br></pre></td></tr></table></figure>
</li>
<li><p>以提取出的序列作为探测序列，与数据库中的所有序列进行blast双序列比对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cmd</span></span><br><span class="line"><span class="comment"># -db 输入数据库；-query 输入探测序列；-outfmt 7 提供带有标题的表格输出； -max_target_seqs 5 仅输出5条序列；-out 输出的文件名，这里未指定，所以输出在屏幕上</span></span><br><span class="line">blastn -db 16S_ribosomal_RNA -query test_16S_query.fa -outfmt 7 -max_target_seqs 5</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># BLASTN 2.14.0+</span></span><br><span class="line"><span class="comment"># Query: NR_025000.1 Mycobacterium kubicae strain CDC 941078 16S ribosomal RNA, partial sequence</span></span><br><span class="line"><span class="comment"># Database: 16S_ribosomal_RNA</span></span><br><span class="line"><span class="comment"># Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score</span></span><br><span class="line"><span class="comment"># 5 hits found</span></span><br><span class="line">NR_025000.1     NR_025000.1     100.000 1321    0       0       1       1321    1       1321    0.0     2440</span><br><span class="line">NR_025000.1     NR_028940.1     99.243  1321    9       1       1       1321    30      1349    0.0     2383</span><br><span class="line">NR_025000.1     NR_125568.1     98.941  1322    12      2       1       1321    17      1337    0.0     2362</span><br><span class="line">NR_025000.1     NR_113062.1     98.716  1324    11      6       1       1321    17      1337    0.0     2346</span><br><span class="line">NR_025000.1     NR_117227.1     98.716  1324    11      6       1       1321    37      1357    0.0     2346</span><br><span class="line"><span class="comment"># BLAST processed 1 queries</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="3-参数"><a href="#3-参数" class="headerlink" title="3. 参数"></a>3. 参数</h2><h3 id="blastdbcmd"><a href="#blastdbcmd" class="headerlink" title="blastdbcmd"></a>blastdbcmd</h3><p>提取fasta文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastdbcmd -entry all -db nt_viruses.00 -out ../nt_virus00.fasta</span><br></pre></td></tr></table></figure>

<h3 id="makeblastdb"><a href="#makeblastdb" class="headerlink" title="makeblastdb"></a>makeblastdb</h3><p>常用模板</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makeblastdb -dbtype nucl -<span class="keyword">in</span> xx.fa -parse_seqids -out xx</span><br></pre></td></tr></table></figure>

<p>后面加 ****** 的是常用的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-dbtype <span class="comment"># 是必选参数，nucl, prot，二选一，核酸序列或者蛋白质类型的数据库    **</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入选项</span></span><br><span class="line">-<span class="keyword">in</span> <span class="comment"># 用于构建搜索库的fasta文件或数据库，默认为-     **</span></span><br><span class="line">-input_type <span class="comment"># 默认为fasta文件，其他支持文件asn1_bin,asn1_txt, blastdb</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置选项</span></span><br><span class="line">-title <span class="comment"># 数据库的标题，默认为 -in 参数输入的内容</span></span><br><span class="line">-parse_seqids <span class="comment"># 如果输入的是fasta文件，添加该参数后将对sequence id进行解析（也就是构建索引），如果输入的是其它格式的文件，会自动构建索引而不需要设置该参数；     **</span></span><br><span class="line">-hash_index <span class="comment"># 创建序列的哈希值索引</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 序列掩盖选项</span></span><br><span class="line">见帮助文档</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出选项</span></span><br><span class="line">-out <span class="comment"># 输出文件的前缀。如果输入文件有多个，则必须指定输出文件前缀     **</span></span><br><span class="line">-blastdb_version <span class="comment"># 输出blast数据库的版本号，4或者5，默认为5</span></span><br><span class="line">-max_file_size <span class="comment"># 数据库最大文件大小，默认 &#x27;3GB&#x27;</span></span><br><span class="line">-metadata_output_prefix <span class="comment"># 输出的数据库metadatad的路径前缀</span></span><br><span class="line">-logfile <span class="comment"># 程序的日志需要重定向到哪个文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Taxonomy选项</span></span><br><span class="line">-taxid <span class="comment"># 需要输入&gt;=0的整数，给所有序列分配 Taxonomy ID号</span></span><br><span class="line">-taxid_map <span class="comment"># 给每个序列分配对应的 Taxonomy ID</span></span><br><span class="line">-oid_masks <span class="comment">#</span></span><br></pre></td></tr></table></figure>

<h3 id="blastn"><a href="#blastn" class="headerlink" title="blastn"></a>blastn</h3><p><code>blast -help</code>可查看帮助文档</p>
<p>常用模板</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">blastn -query .\query_gene\NC_044959.2_gene_1.fa ^</span><br><span class="line">-db 210_asfv_genome ^</span><br><span class="line">-task blastn ^</span><br><span class="line">-out test.fa ^</span><br><span class="line">-outfmt 7</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">blastdb_aliastool -seqid_file_in seqid_list.txt -seqid_file_out seqid_list1.txt</span><br><span class="line">blastn -query .\query_gene\NC_044959.2_gene_1.fa ^</span><br><span class="line">-db 210_asfv_genome ^</span><br><span class="line">-task blastn ^</span><br><span class="line">-out test.fa ^</span><br><span class="line">-outfmt 7 ^</span><br><span class="line">-seqidlist seqid_list.txt</span><br></pre></td></tr></table></figure>

<p>Highly similar sequences (megablast)多用于比较相似性比较高（相似性在95%以上）的序列，速度快；</p>
<p>More dissimilar sequences (discontiguous megablast)用于相似性稍低于megablast的比对，但是灵敏度和精确度更高，多用于不同物种间的同源比对；</p>
<p>Somewhat similar sequences (blastn)用于比对相似性较差的序列，可以比对最短7个碱基的长度，所以比对精确度最高，比对结果最多，速度最慢。</p>
<p>所以，在选择的时候根据你提交的序列和搜索的目的进行选择，如果是想看这段序列在数据库当中是否有收录，可以用megablast，如果想用其他物种的基因注释信息来注释一个未注释物种的序列，可以选择discontiguous megablast，如果想得到更多更全面的结果，可以选择blastn。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入探测序列的选项</span></span><br><span class="line"> -query &lt;File_In&gt;   <span class="comment">#    **</span></span><br><span class="line">   Input file name</span><br><span class="line">   Default = <span class="string">&#x27;-&#x27;</span></span><br><span class="line"> -query_loc &lt;String&gt;  <span class="comment"># 探测序列比对的起始坐标</span></span><br><span class="line">   Location on the query sequence <span class="keyword">in</span> 1-based offsets (Format: start-stop)</span><br><span class="line"> -strand &lt;String, <span class="string">&#x27;both&#x27;</span>, <span class="string">&#x27;minus&#x27;</span>, <span class="string">&#x27;plus&#x27;</span>&gt;  <span class="comment"># 搜索正链还是负链</span></span><br><span class="line">   Query strand(s) to search against database/subject</span><br><span class="line">   Default = <span class="string">&#x27;both&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通用搜索选项</span></span><br><span class="line"> -task &lt;String, Permissible values: <span class="string">&#x27;blastn&#x27;</span> <span class="string">&#x27;blastn-short&#x27;</span> <span class="string">&#x27;dc-megablast&#x27;</span>  <span class="comment"># 选择blastn子程序    **</span></span><br><span class="line">                <span class="string">&#x27;megablast&#x27;</span> <span class="string">&#x27;rmblastn&#x27;</span> &gt;</span><br><span class="line">   Task to execute</span><br><span class="line">   Default = <span class="string">&#x27;megablast&#x27;</span>   <span class="comment"># 什么是megablast? https://www.jianshu.com/p/cce0cd683244</span></span><br><span class="line"> -db &lt;String&gt;   <span class="comment">#    **</span></span><br><span class="line">   BLAST database name</span><br><span class="line">    * Incompatible with:  subject, subject_loc</span><br><span class="line"> -out &lt;File_Out, file name length &lt; 256&gt;   <span class="comment">#    **</span></span><br><span class="line">   Output file name</span><br><span class="line">   Default = <span class="string">&#x27;-&#x27;</span></span><br><span class="line"> -evalue &lt;Real&gt; <span class="comment"># 设置E值的阈值</span></span><br><span class="line">   Expectation value (E) threshold <span class="keyword">for</span> saving hits. Default = 10 (1000 <span class="keyword">for</span></span><br><span class="line">   blastn-short)</span><br><span class="line"> -word_size &lt;Integer, &gt;=4&gt;  <span class="comment"># 设置种子序列的长度，可见生物信息学笔记    **</span></span><br><span class="line">   Word size <span class="keyword">for</span> wordfinder algorithm (length of best perfect match)</span><br><span class="line"> -gapopen &lt;Integer&gt;  <span class="comment"># 引入空格的罚分</span></span><br><span class="line">   Cost to open a gap</span><br><span class="line"> -gapextend &lt;Integer&gt; <span class="comment"># 扩展空格的罚分</span></span><br><span class="line">   Cost to extend a gap</span><br><span class="line"> -penalty &lt;Integer, &lt;=0&gt; <span class="comment"># 失配罚分</span></span><br><span class="line">   Penalty <span class="keyword">for</span> a nucleotide mismatch</span><br><span class="line"> -reward &lt;Integer, &gt;=0&gt; <span class="comment"># 匹配得分</span></span><br><span class="line">   Reward <span class="keyword">for</span> a nucleotide match</span><br><span class="line"> -use_index &lt;Boolean&gt; </span><br><span class="line">   Use MegaBLAST database index</span><br><span class="line">   Default = <span class="string">&#x27;false&#x27;</span>  <span class="comment"># 什么是megablast? https://www.jianshu.com/p/cce0cd683244</span></span><br><span class="line"> -index_name &lt;String&gt;</span><br><span class="line">   MegaBLAST database index name (deprecated; use only <span class="keyword">for</span> old style indices)</span><br><span class="line"></span><br><span class="line"><span class="comment"># BLAST-2-Sequences 选项</span></span><br><span class="line"> -subject &lt;File_In&gt;  <span class="comment"># 不与数据库比对，而是与序列比对</span></span><br><span class="line">   Subject sequence(s) to search</span><br><span class="line">    * Incompatible with:  db, gilist, seqidlist, negative_gilist,</span><br><span class="line">   negative_seqidlist, taxids, taxidlist, negative_taxids, negative_taxidlist,</span><br><span class="line">   db_soft_mask, db_hard_mask</span><br><span class="line"> -subject_loc &lt;String&gt;</span><br><span class="line">   Location on the subject sequence <span class="keyword">in</span> 1-based offsets (Format: start-stop)</span><br><span class="line">    * Incompatible with:  db, gilist, seqidlist, negative_gilist,</span><br><span class="line">   negative_seqidlist, taxids, taxidlist, negative_taxids, negative_taxidlist,</span><br><span class="line">   db_soft_mask, db_hard_mask, remote</span><br></pre></td></tr></table></figure>

<h2 id="4-报错解决"><a href="#4-报错解决" class="headerlink" title="4. 报错解决"></a>4. 报错解决</h2><p>Error: Too many positional arguments (1), the offending value: –db</p>
<p>按照官方说明书练习 blast ，在 cmd 输入 <code>blastdbcmd –db 16S_ribosomal_RNA –info</code>命令时报错：</p>
<ul>
<li>Error: Too many positional arguments (1), the offending value: –db<br>Error:  (CArgException::eSynopsis) Too many positional arguments (1), the offending value: –db</li>
</ul>
<p>一开始感觉很奇怪，为什么与官方文档一模一样的命令会报错呢？后来才发现是字符出错了，因为我的命令是直接从pdf说明书文档中复制过来的，字符的编码格式不太一样，但是在 cmd 中根本看不出来。所以只需要把 -db 与 -info 中的 - 手动用英文格式再敲一遍就解决了。</p>
<p>把有编码错误的命令与正确的命令放进 sublime 中查看一下，就可以很明显看出两者的区别：</p>
<img src="/2023/06/01/blast/image-20230602003132637.png" alt="image-20230602003132637" style="zoom:33%;">




<h1 id="Blast在Linux中的使用"><a href="#Blast在Linux中的使用" class="headerlink" title="Blast在Linux中的使用"></a>Blast在Linux中的使用</h1><h2 id="1-安装-1"><a href="#1-安装-1" class="headerlink" title="1. 安装"></a>1. 安装</h2><ul>
<li><p><strong>下载</strong></p>
<p>在<a target="_blank" rel="noopener" href="https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/">blast下载网址</a>下载linux版本的安装包 <code>ncbi-blast-2.14.0+-x64-linux.tar.gz</code></p>
</li>
<li><p><strong>安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar zxvpf ncbi-blast-2.14.0+-x64-linux.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>加入环境变量</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;export PATH=/home/tao/software/ncbi-blast-2.14.0+/bin/:$PATH&#x27;</span> &gt;&gt; ~/.bashrc</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/books/NBK1762/">BLAST® Help - NCBI Bookshelf (nih.gov)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/de28be1a3bea">徐州更-BLAST教程-简书</a></p>
<h1 id="Blast本地使用教程"><a href="#Blast本地使用教程" class="headerlink" title="Blast本地使用教程"></a>Blast本地使用教程</h1><p>本文将介绍如何在Windows中使用blast进行核酸序列比对以及病毒blast比对时的1个小技巧。</p>
<p>通常我们的目的都是通过blast比对发现某条序列的同源序列有哪些。很显然，我们需要准备3个东西，一是需要比对的核酸序列的fasta文件，二是blast软件，三是数据库，准备好了就可以比对分析了。</p>
<h2 id="1-软件安装"><a href="#1-软件安装" class="headerlink" title="1. 软件安装"></a>1. 软件安装</h2><h3 id="1-1-blast-下载安装"><a href="#1-1-blast-下载安装" class="headerlink" title="1.1 blast 下载安装"></a>1.1 blast 下载安装</h3><ul>
<li><p><strong>下载</strong></p>
<p>在<a target="_blank" rel="noopener" href="https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/">blast下载网址</a>下载Windows版本的安装包，如下图所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网址：https://ftp.ncbi.nlm.nih.gov/blast/executables/LATEST/</span><br></pre></td></tr></table></figure>

<img src="/2023/06/01/blast/image-20230803125344078.png" style="zoom:33%;">
</li>
<li><p><strong>安装</strong></p>
<p>下载后，直接选择双击安装即可，安装至想安装的文件夹（建议不要安装在中文路径下）。我的安装路径<code>D:\software\blast</code>。</p>
</li>
<li><p><strong>安装完成</strong></p>
<p>安装好后可以去看一下安装目录的文件夹下，有 bin,db,doc三个目录，我们可以先了解一下有这3个目录的存在，后面blast分析会用到。</p>
<img src="/2023/06/01/blast/image-20230803125932156.png" alt="image-20230803125932156" style="zoom:33%;"></li>
</ul>
<h3 id="1-2-加入环境变量"><a href="#1-2-加入环境变量" class="headerlink" title="1.2 加入环境变量"></a>1.2 加入环境变量</h3><ul>
<li>首先，直接在笔记本电脑搜索栏搜索“环境变量”，即出现编辑环境变量的页面。如下图所示，然后点击“编辑系统环境变量”，在出现的系统属性窗口点击右下方的环境变量按钮。</li>
</ul>
<img src="/2023/06/01/blast/image-20230803125608377.png" alt="image-20230803125608377" style="zoom:33%;">



<ul>
<li>我们看一下环境变量界面，如粉色框所示，有<strong>用户变量</strong>和<strong>系统变量</strong>两个窗口。我们可以只为blast设置用户变量也可以两个都设置。如果没有为blast设置系统变量将只能在cmd中运行blast，不能在powershell中运行。</li>
</ul>
<img src="/2023/06/01/blast/image-20230803130633812.png" alt="image-20230803130633812" style="zoom:33%;">

<ul>
<li><p>在用户变量窗口，上图中我已经设置了blast需要设置的3个变量，你的电脑中目前应该是没有前两个变量的。</p>
<p>（1）首先我们设置 BLASTDB 变量，它的值为我们安装 blast 路径下 db 目录所在的路径，如果你的路径不同需要自己更改。如下图，点击新建，然后输入变量名与变量值，然后点击确定即可。（注意变量名不能随意更改，变量值设置自己安装的blast目录下的db目录所在的路径）</p>
<img src="/2023/06/01/blast/image-20230803131755354.png" alt="image-20230803131755354" style="zoom:33%;"></li>
</ul>
<p>​	（2）设置 BLASTDB_LMDB_MAP_SIZE 变量，方法和前面一样。其值为 1000000，这是为了在本地创建数据库时，实现 makeblastdb 的最佳功能，</p>
<img src="/2023/06/01/blast/image-20230803132432189.png" alt="image-20230803132432189" style="zoom:33%;">

<p>​	（3）检查 path 变量中是否加入了我们安装的 blast 目录下的 bin 目录所在的路径。我这里是 <code>D:\software\blast\bin</code>，这个路径一般在安装 blast 时软件就已经自动加入用户环境变量	 中。如下图，我们通过点击Path所在的行，然后点击编辑，查看是否存在 bin 所在的路径，如果存在就不需要再添加了，如果不存在，就点击右侧的新建将 bin 路径加入 Path变量中。</p>
<img src="/2023/06/01/blast/image-20230803133554503.png" alt="image-20230803133554503" style="zoom:33%;">

<ul>
<li>前面用户变量中已经设置好了，系统变量中我们也可以按照前面说的方法把这3个变量添加进去，也可以暂时不设置，不会影响后续操作。</li>
</ul>
<h2 id="2-数据库下载或构建-1"><a href="#2-数据库下载或构建-1" class="headerlink" title="2. 数据库下载或构建"></a>2. 数据库下载或构建</h2><p>我们进行blast比对需要相应的数据库，这个数据库并不仅仅是一些序列组成的fasta文件，而是需要构建为blast软件可以识别的数据库格式。NCBI上有一些已经构建好，可以直接用于比对的数据库，下面介绍如何下载直接可用的数据库以及如何自己构建相应序列的数据库。</p>
<p>另外，如果我们想比对的目标数据库是NCBI所有核酸序列即 nr 数据库一般不建议本地比对，因为数据库文件太大了，在个人电脑上进行比对一般适用于想比对到某个物种或者类似于16S、ITS这种比较小容易下载的数据库。</p>
<h3 id="2-1-从NCBI网站直接下载数据库"><a href="#2-1-从NCBI网站直接下载数据库" class="headerlink" title="2.1 从NCBI网站直接下载数据库"></a>2.1 从NCBI网站直接下载数据库</h3><ul>
<li><p>（1）<u>数据库下载</u>。首先我们登录下面的<a target="_blank" rel="noopener" href="https://ftp.ncbi.nlm.nih.gov/blast/db/">网址</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://ftp.ncbi.nlm.nih.gov/blast/db/</span><br></pre></td></tr></table></figure>

<p>如下图所示，里面以<code>.tar.gz</code>结尾的文件就是相应的数据库文件，我们可以直接下载使用。</p>
<p>比如说 16S rRNA 的数据库，我们只需要下载这个大小为 39M 的文件即可方便地在本地以NCBI所有 16s rRNA 核酸序列为目标序列进行blast比对。另外，有些数据库有00，01，02… 的文件，是因为序列文件太大，所以被拆分成了多个。</p>
<img src="/2023/06/01/blast/image-20230803161321505.png" alt="image-20230803161321505" style="zoom:33%;">
</li>
<li><p>（2）<u>数据库解压</u>。</p>
<p>以 <code>16S_ribosomal_RNA.tar.gz</code> 为例，我们下载后直接用 Windows 自带的解压软件解压即可。</p>
<p>然后我们需要将解压后里面的13个文件放到安装 blast 软件目录的 db 目录下，如下图所示。（注意不能中间再套一层文件夹）</p>
<p>只有放到 db 目录下我们在运行 blast 的时候它才能读取其中的文件作为目标数据库去进行比对。（我们可以直接解压后放到db目录下，也可以在做blast比对前将其放到db目录下）</p>
</li>
</ul>
<img src="/2023/06/01/blast/image-20230602003503907-1706028782926-7.png" alt="image-20230602003503907" style="zoom:33%;">

<p>​	如果从这里已经得到了数据库，可以直接进入步骤3开始比对。</p>
<h3 id="2-2-下载用于构建数据库的fasta文件"><a href="#2-2-下载用于构建数据库的fasta文件" class="headerlink" title="2.2 下载用于构建数据库的fasta文件"></a>2.2 下载用于构建数据库的fasta文件</h3><h4 id="2-2-1-方法一"><a href="#2-2-1-方法一" class="headerlink" title="2.2.1 方法一"></a>2.2.1 方法一</h4><p><strong>下载目标物种的fasta文件：通过Taxonomy ID</strong></p>
<p>像病毒这种基因组序列比较小的物种，用于本地比对是比较方便的。但是blast db数据库中没有专门针对某个物种的构建好的数据库，因此我们可以在 NCBI 上先下载包含某个病毒所有核酸序列的fasta文件，然后将其转换为blast专用的数据库。</p>
<p>比如我们要下载甲型流感病毒的所有核酸序列，如下图，首先在NCBI中选择Nucleotide数据库，然后输入甲型流感病毒的英文名，接着点击Search，就会出现一个甲型流感病毒的Taxonomy ID，即11320。</p>
<img src="/2023/06/01/blast/image-20230804145841278.png" alt="image-20230804145841278" style="zoom:33%;">

<p>接着我们在在搜索框中输入<code>txid11320[Organism]</code>，代表搜索txid为11320的物种的相关序列，如下图所示，可得到942488条相关序列，接着我们可以在左侧根据自己的需求进行相应地筛选，比如Molecule types代表其中有2164条是mRNA序列，Sequence length可以筛选序列长度范围。最后筛选好后只需要点击右侧的Send to下载FASTA格式的文件即可。如果是比较小的病毒的所有序列文件大小一般在50M以下。</p>
<img src="/2023/06/01/blast/image-20230804150546587.png" alt="image-20230804150546587" style="zoom:30%;">

<h4 id="2-2-2-方法二"><a href="#2-2-2-方法二" class="headerlink" title="2.2.2 方法二"></a>2.2.2 方法二</h4><p><strong>下载目标病毒的fasta文件：通过NCBI病毒数据库</strong></p>
<p>上面的方法下载细菌或者病毒的序列都可以，不过对于病毒的话NCBI还有专门的数据库可以下载。我们进入下面的网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.ncbi.nlm.nih.gov/labs/virus/vssi/#/</span><br></pre></td></tr></table></figure>

<p>然后点击Search by virus，会出现1个搜索框，只要输入几个字母即可出现相关病毒的选项，我们还是选择甲型流感病毒:</p>
<img src="/2023/06/01/blast/image-20230804151953706.png" alt="image-20230804151953706" style="zoom:33%;">

<p>如下图所示，我们如果要下载搜索到的所有序列只需要点击左侧的Download，接着会出现三个步骤让我们选择下载的序列的一些设置。</p>
<ul>
<li>第1步中，可以设置下载FASTA文件（整个核酸序列&#x2F;编码区序列&#x2F;蛋白序列）或者 genbank登录号 或者 序列csv格式的统计信息。我们这路用于构建blast数据库需要下载fasta文件。接着点击Next</li>
<li>第2步中，可以设置下载我们选定的序列，或者下载所有序列，或者随机下载序列，然后点击Next</li>
<li>第3步我觉得比较有用，我们可以自己选择下载的FASTA文件的首行显示什么信息，比如序列的国家、基因型、宿主等信息，只需要在左侧选定后点击中间的ADD添加即代表显示在FASTA文件第一行。</li>
</ul>
<img src="/2023/06/01/blast/image-20230804152943604.png" alt="image-20230804152943604" style="zoom:33%;">

<h4 id="2-2-3-方法三"><a href="#2-2-3-方法三" class="headerlink" title="2.2.3 方法三"></a>2.2.3 方法三</h4><p><strong>下载指定登录号的核酸序列</strong></p>
<p>当我们有了 genbank 登录号的时候，也可以下载指定的这些登录号的核酸序列。</p>
<ul>
<li><p>（1）首先我们需要准备一个txt文档，里面每行放1条序列的genbank登录号，比如下面这种：</p>
<img src="/2023/06/01/blast/image-20230804154457088.png" alt="image-20230804154457088" style="zoom:33%;">
</li>
<li><p>（2）登录下面的网站：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.ncbi.nlm.nih.gov/sites/batchentrez</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​	选择Nucleotide数据库，然后选择文件，导入我们准备好的txt文档，接着点击Retrieve即可。</p>
<img src="/2023/06/01/blast/image-20230804154617318.png" alt="image-20230804154617318" style="zoom:33%;">

<p>​	接着会出现 Entrez 检索出的序列数，应该与我们txt文档中的登录号的数量是一致的，然后只需要点击对应的链接即可</p>
<img src="/2023/06/01/blast/image-20230804154820796.png" alt="image-20230804154820796" style="zoom:33%;">

<p>​	然后就会出现精确检索到的序列，只需要点击Send to下载FASTA文件即可：</p>
<img src="/2023/06/01/blast/image-20230804155111992.png" alt="image-20230804155111992" style="zoom:33%;">

<h3 id="2-3-手动构建blast数据库"><a href="#2-3-手动构建blast数据库" class="headerlink" title="2.3 手动构建blast数据库"></a>2.3 手动构建blast数据库</h3><p>在2.2步骤中我们通过各种方法已经得到了需要作为 blast 比对的数据库的序列的FASTA文件，接下来构建 blast 软件能识别的数据库。</p>
<ul>
<li><p><strong>（1）调出命令提示符</strong></p>
<p>我们在电脑搜索框搜索 cmd 即可调出命令提示符，这个不用过多介绍。我们构建数据库与之后blast比对均在cmd中进行。</p>
</li>
<li><p><strong>（2）在cmd中进入 blast 安装文件夹下的 db 目录</strong></p>
<p>一般刚进入cmd都是在C盘用户目录下，比如：</p>
<img src="/2023/06/01/blast/image-20230804163051243.png" alt="image-20230804163051243" style="zoom:33%;">

<p>如果你的 blast 软件直接默认安装在C盘，比如如果安装路径为<code>C:\Program Files\blast</code>。只需要输入下面的命令，就可以进入db目录（在cd和路径名称之间有一个空格）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd C:\Program Files\blast\db</span><br></pre></td></tr></table></figure>

<p>如果你的 blast 软件和我一样安装在D盘，需要先进入D盘，输入<code>D:</code>，此时路径会跳到D盘：</p>
<img src="/2023/06/01/blast/image-20230804163752737.png" alt="image-20230804163752737" style="zoom:33%;">

<p>然后我们再和上面一样输入<code>cd 路径</code>，比如我进入blast db目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd software\blast\db</span><br></pre></td></tr></table></figure>

<img src="/2023/06/01/blast/image-20230804163951668.png" alt="image-20230804163951668" style="zoom:33%;">

<p>进入db目录后我们便可以输入命令开始构建数据库。</p>
</li>
<li><p><strong>（3）准备构建数据库的FASTA文件</strong></p>
<p>我们在2.2步骤中已经下载或者准备好了FASTA文件，现在只需要将其拷贝到安装blast软件目录下的 db 目录中即可。</p>
</li>
<li><p><strong>（4）构建数据库</strong></p>
<p>基本模板如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makeblastdb -dbtype nucl -parse_seqids -<span class="keyword">in</span> xx.fa -out xx</span><br></pre></td></tr></table></figure>

<p>实际使用时只需要修改<code>xx</code>即可，其它均不用更改。其中<code>-dbtype nucl</code>代表构建的数据库类型为核酸序列数据库；<code>-parse_seqids</code> 代表如果输入的是fasta文件，添加该参数后将对sequence id进行解析（也就是构建索引）；<code>-in xx.fa</code> 代表输入我们用于构建数据库的序列的fasta文件名称，以<code>.fa</code>和<code>.fasta</code>都是可以的，只要文件内容格式正确即可；-out xx&#96;代表输出构建好的序列的数据库名称的前缀，这里不需要后缀名。</p>
<p><u>例如</u>，构建fasta序列为 virusA.fa，可以这样构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makeblastdb -dbtype nucl -parse_seqids -<span class="keyword">in</span> virusA.fa -out virusA</span><br></pre></td></tr></table></figure>

<p><u>再例如</u>，构建fasta序列为 virusB.fasta，可以这样构建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makeblastdb -dbtype nucl -parse_seqids -<span class="keyword">in</span> virusB.fasta -out database</span><br></pre></td></tr></table></figure>

<p>构建数据库：</p>
<img src="/2023/06/01/blast/image-20230804164806868.png" alt="image-20230804164806868" style="zoom:33%;">

<p>构建好数据库后在当前目录也就是db目录下会生成10个文件，在db目录下只需要有这10个文件blast软件就可以找到该数据库（db目录下有其它文件没有影响），构建好后我们可以：</p>
<img src="/2023/06/01/blast/image-20230804165027900.png" alt="image-20230804165027900" style="zoom:33%;"></li>
</ul>
<p>​	最后需要注意一下就是，blast构建数据库有最大3G的限制，如果数据库过大需要设置参数或者拆分数据构建多个数据库。另外构建数据库并不是一定要在balst中的db目录下，任何目录下均可，只需要保持cmd中的当前目录与需要构建数据库的fasta文件保持一致即可。不过最后得到的10个数据库文件在正式比对的时候必须要在blast的db目录下。</p>
<h2 id="3-blast核酸序列比对"><a href="#3-blast核酸序列比对" class="headerlink" title="3. blast核酸序列比对"></a>3. blast核酸序列比对</h2><p>现在我们安装了软件，构建好了对应的数据库，就可以对手上的核酸序列进行blast比对了。</p>
<h3 id="3-1-blast核酸序列比对（含模板）"><a href="#3-1-blast核酸序列比对（含模板）" class="headerlink" title="3.1 blast核酸序列比对（含模板）"></a>3.1 blast核酸序列比对（含模板）</h3><ul>
<li><p><strong>（1）进入blast目录</strong></p>
<p>前面步骤2.3我们在cmd中进入了blast的db目录下，现在进行blast比对我们回到blast目录下，输入<code>cd ../</code>即可（cd是进入某一个文件夹的命令，<code>./</code>代表当前文件夹，<code>../</code>代表上一层文件夹，因此通过<code>cd ../</code>我们可以从db目录回到blast目录下）</p>
<img src="/2023/06/01/blast/image-20230804190700902.png" alt="image-20230804190700902" style="zoom:33%;">
</li>
<li><p><strong>（2）准备待比对序列fasta文件</strong></p>
<p>在 blast 中，一般把待比对的序列称为 query 序列（查询序列），把被比对的序列称为 subject 序列（目标序列）。我们现在需要把查询序列拷贝到blast目录下才能进行比对。</p>
</li>
<li><p><strong>（3）比对</strong></p>
<p>如果我们只是想看一下查询序列与数据库中哪条目标序列同源性最高，我设置了1个模板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query query.fa -db database -out out.txt -outfmt 7 -max_hsps 1</span><br></pre></td></tr></table></figure>

<p>在上面的模板中，我们在实际比对自己的序列时只需要把 query.fa 改成自己查询序列的文件名，把 database 改成我们构建好的数据库的前缀即可。</p>
<p>比如我的查询序列的fasta文件的文件名为 example.fa，数据库前缀为 virusA，只需要输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">blastn -query example.fa -db virusA -out out.txt -outfmt 7 -max_hsps 1 -num_threads 8 -evalue 1e-5</span><br><span class="line"></span><br><span class="line"><span class="comment">#模板</span></span><br><span class="line">blastn -query fcv_151seq_final.contigs.fa -db fcv -out fcv_151seq_blast_result.xlsx -max_hsps 1 -num_threads 8 -evalue 1e-5 -outfmt <span class="string">&quot;6 qaccver saccver pident qcovs length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen&quot;</span></span><br></pre></td></tr></table></figure>

<img src="/2023/06/01/blast/image-20230804193215097.png" alt="image-20230804193215097" style="zoom:30%;">
</li>
<li><p><strong>（4）查看结果</strong></p>
<p>在上面的命令中，<code>-out</code>后面的<code>out.txt</code>代表输出文件名命名为out.txt，在比对时我们也可以更改为自己的命名。现在我们来看比对结果，因为在txt中没那么清楚，所以我们拖到excel中查看：</p>
<ul>
<li><p>第1行为blast软件的版本号，第2行为查询序列的登录号，第3行为blast使用的数据库，第4行Fields后面的各个名称分别对应下方比对结果中各列，第5行为查询序列比对上的数据库中的序列数量。</p>
</li>
<li><p>根据第5行的注释信息，下方的比对结果各列分别为1）查询序列登录号、2）目标序列登录号、3）identity（两个序列能比对上的部分完全相同的碱基的比例）、4）coverage。代表有多少长度的目标序列能与查询序列比对上、5）失配的碱基数（失配：插入、缺失、突变）、6）gap 空格数（序列比对时如果有插入&#x2F;缺失，blast会通过插入空格来使序列对齐）、7-8）查询序列比对上的部分的起始位置、9-10）目标序列比对上的部分的起始位置、11）e值，即期望值。是 blast 软件进行统计显著性计算得到的值，E值越接近0，代表该 subject 序列越有可能与 query 序列同源、12）比对计算得到的分数</p>
</li>
<li><p>比对结果从上到下按照同源性从高到低进行了排序。由此我们可以方便地查到与查询序列同源性最高地几个目标序列地登录号。</p>
</li>
</ul>
<img src="/2023/06/01/blast/image-20230804195711940.png" alt="image-20230804195711940" style="zoom:33%;"></li>
</ul>
<h3 id="3-2-blast核酸序列比对-其它参数"><a href="#3-2-blast核酸序列比对-其它参数" class="headerlink" title="3.2 blast核酸序列比对-其它参数"></a>3.2 blast核酸序列比对-其它参数</h3><p><strong>（1）<u>多个hits</u></strong></p>
<p>前面的结果中查询序列与目标序列只有1个比对结果，事实上在实际比对时1条查询序列可能会与1条目标序列的多个区域比对上，因此可能会有多个结果，每次查询序列与一个区域比对上称为 1个 hit，所以在比对时即使数据库中可能只有数百条序列，实际的 hits 数也可能为上千个。</p>
<p>通常我们是不会去看某个目标序列比对上的第2个hit的，第1个hit足以证明它与查询序列的同源性，因此我在步骤3.1设置的模板中加入了1个<code>-max_hsps 1</code>参数，代表每个目标序列如果比对产生了多个hits，只保留与查询序列能最佳比对的那个hit。</p>
<p>比如我们保留所有hits（移除<code>-max_hsps 1</code>参数）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query example.fa -db virusA -out out.txt -outfmt 7 -num_threads 8 -evalue 1e-5</span><br></pre></td></tr></table></figure>

<p>可以发现出来的结果中有一些目标序列产生了多个hits，比如下面的 OQ883907（红色字体），它的第二个hit的identity虽然为100%（黄色背景），但是其序列只覆盖到了14个碱基（橙色背景），且其e值也高达6.7（绿色背景），因此这个hit明显与查询序列序列不是同源序列。</p>
<p>这也是我为什么在前面步骤3.1的模板中加入了<code>-max_hsps 1</code>参数的原因，加入该参数后一般只看identity列就能基本了解每个目标序列与查询序列的同源性。</p>
<img src="/2023/06/01/blast/image-20230804205143136.png" alt="image-20230804205143136" style="zoom:50%;">

<p><strong>（2）<u>比对程序选择</u></strong></p>
<p>在线版的blast提供了3种程序来比对。如下图所示，Highly similar sequences (megablast)多用于比较相似性比较高（相似性在95%以上）的序列，速度快；More dissimilar sequences (discontiguous megablast)用于相似性稍低于megablast的比对，但是灵敏度和精确度更高，多用于不同物种间的同源比对；Somewhat similar sequences (blastn)用于比对相似性较差的序列，可以比对最短7个碱基的长度，所以比对精确度最高，比对结果最多，速度最慢。所以，在选择的时候根据我们提交的序列和搜索的目的进行选择，如果是想看这段序列在数据库当中是否有收录，可以用megablast，如果想用其他物种的基因注释信息来注释一个未注释物种的序列，可以选择discontiguous megablast，如果想得到更多更全面的结果，可以选择blastn。</p>
<img src="/2023/06/01/blast/image-20230804210520317.png" alt="image-20230804210520317" style="zoom:33%;">

<p>在本地版blast，我们也可以自由选择上述三种比对程序。软件默认是使用megablast进行比对，如果我们想使用其它程序，可以在命令后面加入参数，<code>-task dc-megablast</code>代表选择discontiguous megablast程序进行比对，<code>-task blastn</code>代表选择blastn程序进行比对。比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query query.fa -db database -out out.txt -outfmt 7 -max_hsps 1 -task blastn -num_threads 8 -evalue 1e-5</span><br></pre></td></tr></table></figure>

<p><strong>（3）<u>其它参数</u></strong></p>
<p>一般来说，前面的参数基本上就是比较常用的了，还有例如<code>-evalue </code>参数可以设置e值的阈值，<code>max_target_seqs</code>参数设置比对返回的目标序列数量（默认是500条）。其它参数有兴趣的话可以通过<code>blastn -help</code>命令查看帮助文档了解。</p>
<h3 id="3-3-双序列比对"><a href="#3-3-双序列比对" class="headerlink" title="3.3 双序列比对"></a>3.3 双序列比对</h3><p>我觉得blast比较实用的另一个功能就是双序列比对了，双序列比对不需要构建数据库，只需要两条序列各自的fasta文件即可，把数据库的参数设置为<code>-subject</code>即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query sequence1.fa -subject sequence2.fa -out out.txt</span><br></pre></td></tr></table></figure>

<p>这样就可以产生与网页端blast相同的结果，了解两条序列具体的比对信息。</p>
<img src="/2023/06/01/blast/image-20230804222433758.png" alt="image-20230804222433758" style="zoom:33%;">

<h2 id="4-病毒核酸序列比对的1个奇技淫巧"><a href="#4-病毒核酸序列比对的1个奇技淫巧" class="headerlink" title="4 病毒核酸序列比对的1个奇技淫巧"></a>4 病毒核酸序列比对的1个奇技淫巧</h2><p>前面步骤2.2.2中，我已经提到过对于病毒，我们可以自己选择下载的FASTA文件的首行显示什么信息，比如序列的国家、基因型、宿主等信息。如果我们想在最后比对结果中每条目标序列都显示这些信息，不仅仅是登录号，是不是很方便呢？</p>
<h3 id="4-1-下载用于构建数据库的fasta文件"><a href="#4-1-下载用于构建数据库的fasta文件" class="headerlink" title="4.1 下载用于构建数据库的fasta文件"></a>4.1 下载用于构建数据库的fasta文件</h3><p>搜索流程见2.2.2，我这里下载了200个甲型流感病毒的核酸序列用于演示，在下载时选了4个信息，即登录号、国家、毒株日期、毒株名称：</p>
<img src="/2023/06/01/blast/image-20230804225256405.png" alt="image-20230804225256405" style="zoom:33%;">

<h3 id="4-2-批量整理"><a href="#4-2-批量整理" class="headerlink" title="4.2 批量整理"></a>4.2 批量整理</h3><p>我们用sublime打开下载后的文件，可以看到每条序列的首行是通过<code>|</code>符号来分隔上述4个信息的，不过这样在构建blast数据库时它会只识别登录号。因此我们通过sublime的批量操作功能把<code>|</code>替换为<code>_</code>，另外登录号后面的空格也不能留着，替换方法可以参考我前面写的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8LWMm7wwfKehGxTNCqEwkw">进化分析</a>中的步骤2.3</p>
<img src="/2023/06/01/blast/image-20230804225746521.png" alt="image-20230804225746521" style="zoom:33%;">

<p>替换后文件内容变成下图这样，这时再构建blast数据库时软件会把整行的信息作为一个目标序列的名称（不过要注意总字符数不能超过50，否则无法构建blast数据库）：</p>
<img src="/2023/06/01/blast/image-20230804231353601.png" alt="image-20230804231353601" style="zoom:33%;">

<h3 id="4-3-构建数据库"><a href="#4-3-构建数据库" class="headerlink" title="4.3 构建数据库"></a>4.3 构建数据库</h3><p>方法前面说过了，这里不再赘述，这里我在db目录下把下载的fasta序列influenzaA.fasta构建成了前缀名称为influenzaA的blast数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">makeblastdb -dbtype nucl -parse_seqids -in influenzaA.fasta -out influenzaA</span><br></pre></td></tr></table></figure>

<img src="/2023/06/01/blast/image-20230804231910179.png" alt="image-20230804231910179" style="zoom:33%;">

<h3 id="4-4-blast比对"><a href="#4-4-blast比对" class="headerlink" title="4.4 blast比对"></a>4.4 blast比对</h3><p>我从数据库序列里随便取了1条核酸序列用来做本次的演示，命名为query.fa。接着我在blast目录下进行了比对：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query query.fa -db influenzaA -out out.txt -outfmt 7 -max_hsps 1</span><br></pre></td></tr></table></figure>

<p>结果如下，目标序列显示了国家、年份、毒株等信息，有时候需要做进一步筛选还是挺方便的。</p>
<img src="/2023/06/01/blast/image-20230804232940051.png" alt="image-20230804232940051" style="zoom:33%;">



<h2 id="5-比对流程与模板"><a href="#5-比对流程与模板" class="headerlink" title="5 比对流程与模板"></a>5 比对流程与模板</h2><ol>
<li><p>我这里默认已经安装好 blast 并配置好环境变量</p>
</li>
<li><p>比对前需要准备的东西：</p>
<ul>
<li>（1）待比对的 fasta 文件（这个文件后缀名是什么没有关系，但是里面的序列需要是 fasta 格式的），然后把这个文件放在 blast 安装目录下</li>
<li>（2）比对用的数据库，前面有写怎么构建比对数据库（或者从ncbi网站直接下载解压），这个数据库构建好后会产生很多个文件，但是这些文件有一个统一的前缀，我们比对时需要把这个前缀输入代码中。然后把这些文件放在 blast 安装目录下的 db 文件夹中。</li>
</ul>
</li>
<li><p>模板。下面是我自己在用的最新的模板，比对后直接通过 excel 打开就可以筛选 blast 比对结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blastn -query xxx.fa -db xxx -out blast_result.xlsx -num_threads 10 -evalue 1e-5 -outfmt &quot;6 qaccver saccver pident qcovs length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen&quot; -max_hsps 1</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li><p>模板中需要修改的几个地方：</p>
<ul>
<li><p>（1）<code>-query</code> 参数后面 xxx.fa 需要修改，你的待比对的 fasta 文件是什么名称就修改为什么名称</p>
</li>
<li><p>（2）<code>-db</code> 参数后面 xxx 需要修改，我们构建的数据库的前缀是什么就把 xxx 改为什么。</p>
</li>
<li><p>（3）其它的参数可以根据个人需求修改。</p>
<p><code>-max_hsps 1</code> 参数可以根据个人需求选择是否删掉，因为 1 条序列可能比对上目标序列的不同位置，加入<code>-max_hsps 1</code> 参数会只保留与目标序列比对率最高的那一个比对结果，<code>-max_hsps 2</code> 代表留下前2条与目标序列比对上的区域。</p>
<p><code>-num_threads 4</code> 参数代表比对时的线程数，可以加快 blast 比对速度，根据每个人电脑不同可以自由设置，把这个参数删掉代表使用1个线程比对，<code>-num_threads 8</code> 代表使用 8 个线程比对，注意不要超过你自己电脑的最大线程数就行。</p>
<p><code>-evalue 1e-5</code> 参数将期望值阈值设置为 10的负5次方，因为期望值越高，比对的结果越不可靠。可根据个人需求修改</p>
<p><code>-task blastn</code> 这个参数我在模板中没有加进去，这样软件是默认使用 megablast 算法进行比对的，如果想要得到更多同源性更低的序列的比对结果，可以加入这个参数，用 blastn 算法比对。</p>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li><p>开始比对。需要在 cmd 中 进入 blast 安装目录下才能完成比对，前面已经有说明。</p>
</li>
<li><p>比对结果。根据上面的模板会生成 15 列数据，1-15列分别代表模板中输入的 <code>qaccver saccver pident qcovs length mismatch gapopen qstart qend sstart send evalue bitscore qlen slen</code>，如果改变这 15 个参数的相互位置可以使最后结果不同列的相互位置改变。</p>
<ul>
<li><p>（1）qaccver：query accession version 的缩写，代表输入序列的 Accession 号</p>
</li>
<li><p>（2）saccver：subject accession version 的缩写，代表数据库中比对上的序列的 Accession 号</p>
</li>
<li><p>（3）pident：percent identity 的缩写，相当于比对上的区域两个序列完全相同的碱基比例</p>
</li>
<li><p>（4）qcovs：query coverage 的缩写，代表与输入序列的全长相比，比对上的区域的长度占的比例（即序列比对时能覆盖到输入序列的比例）；</p>
</li>
<li><p>（5）length：比对上的区域的长度，因为我们的序列并不是全长都会比对上目标序列。</p>
</li>
<li><p>（6）mismatch：失配的碱基数，即比对后不与目标序列不一致的碱基数量</p>
</li>
<li><p>（7）gapopen：比对时产生了几个gap（序列比对时为了保证整体的一致性，会通过加入gap的方式来使序列对齐，一般用-表示，具体可去了解序列比对原理）</p>
</li>
<li><p>（8）qstart：query start 的缩写，代表比对上的区域的第一个碱基在输入序列上的位置。</p>
</li>
<li><p>（9）qend：query end 的缩写，代表比对上的区域的最后一个碱基在输入序列上的位置。</p>
</li>
<li><p>（10）sstart：subject start 的缩写，代表比对上的区域的第一个碱基在目标序列上的位置。</p>
</li>
<li><p>（11）send：subject end 的缩写，代表比对上的区域的最后一个碱基在目标序列上的位置。</p>
</li>
<li><p>（12）evalue：期望值，是 blast 软件进行统计显著性计算得到的值，E值越接近0，代表该目标序列越有可能与输入序列同源</p>
</li>
<li><p>（13）bitscore：blast软件比对时计算出的比对评分，一般评分越高两个序列相同的区域越多，和 evalue 一样是一种统计指标。</p>
</li>
<li><p>（14）qlen：query length 的缩写，代表输入序列的全长。</p>
</li>
<li><p>（15）slen：subject length 的缩写，代表目标序列的全长。</p>
</li>
</ul>
</li>
<li><p>比对结果实例演示：</p>
<p>如下图所示，直接用 excel 打开，但是需要注意我们比对后得到的结果第一行是没有标题的，第一行是我自己后来加上去的，blast 软件中好像没有给输出结果每一列加上标题的选项参数。</p>
<p><img src="/2023/06/01/blast/image-20231114184056042.png" alt="image-20231114184056042"></p>
</li>
</ol>
<h2 id="备注-1-Aspera-下载病毒-nt-数据库"><a href="#备注-1-Aspera-下载病毒-nt-数据库" class="headerlink" title="备注 1 Aspera 下载病毒 nt 数据库"></a>备注 1 Aspera 下载病毒 nt 数据库</h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><ul>
<li>已有 linux 虚拟系统或者服务器（windows应该也可以）</li>
<li>足够的存储空间，至少 50G 以上</li>
<li>已安装 conda 或者 mamba</li>
<li>本地网络网速</li>
</ul>
<h3 id="2-安装-aspera"><a href="#2-安装-aspera" class="headerlink" title="2. 安装 aspera"></a>2. 安装 aspera</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建 conda 虚拟环境</span></span><br><span class="line">mamba create -n test1</span><br><span class="line"><span class="comment">#安装 aspera</span></span><br><span class="line">mamba install -y -c hcc aspera-cli</span><br></pre></td></tr></table></figure>

<h3 id="3-找到密钥文件"><a href="#3-找到密钥文件" class="headerlink" title="3. 找到密钥文件"></a>3. 找到密钥文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate asperaweb_id_dsa.openssh</span><br></pre></td></tr></table></figure>

<h3 id="4-直接下载构建好的库"><a href="#4-直接下载构建好的库" class="headerlink" title="4. 直接下载构建好的库"></a>4. 直接下载构建好的库</h3><p>可以先看一下都可以下载哪些库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update_blastdb.pl --showall</span><br></pre></td></tr></table></figure>

<p>然后下载病毒nt数据库</p>
<blockquote>
<p>  虚拟机：电脑电源设置为永不休眠</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;00..17&#125;;<span class="keyword">do</span> ascp -v -k 1 -T -l 400m -i /home/tao/mambaforge/envs/rna_seq/etc/asperaweb_id_dsa.openssh anonftp@ftp.ncbi.nlm.nih.gov:/blast/db/nt_viruses.<span class="variable">$&#123;i&#125;</span>.tar.gz ./;<span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载除了细菌病毒真菌外的其它物种 nt 数据库</span></span><br><span class="line">ascp -v -k 1 -T -l 400m -i /home/tao/mambaforge/envs/rna_seq/etc/asperaweb_id_dsa.openssh anonftp@ftp.ncbi.nlm.nih.gov:/blast/db/nt_others.tar.gz ./</span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载 16S rRNA数据库</span></span><br><span class="line">ascp -v -k 1 -T -l 400m -i /home/tao/mambaforge/envs/rna_seq/etc/asperaweb_id_dsa.openssh anonftp@ftp.ncbi.nlm.nih.gov:/blast/db/16S_ribosomal_RNA.tar.gz ./</span><br></pre></td></tr></table></figure>

<p>下载后解压所有被拆分的数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;00..17&#125;;<span class="keyword">do</span> tar -zxvf nt_viruses.<span class="variable">$&#123;i&#125;</span>.tar.gz; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="5-在windows中使用"><a href="#5-在windows中使用" class="headerlink" title="5. 在windows中使用"></a>5. 在windows中使用</h3><p>暂时先将数据库放在 windows 中使用，先不学习linux中的使用了</p>
<h4 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.ncbi.nlm.nih.gov/books/NBK1762/</span><br><span class="line">https://www.jianshu.com/p/de28be1a3bea</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fd3b086e6a6f">生信常用数据库（二）：NT 数据库和 NR 数据库搭建 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1749413">一文搞懂NCBI Blast本地数据库（NT&#x2F;NR等）构建-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/619301501">Win OS中使用Aspera Connect下载SRA&#x2F;GEO数据 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/72d9271db051">构建ncbi——nr本地库 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/556971474">史上最全的BLAST本地化教程（二） - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NCBI/" rel="tag"># NCBI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/01/22/biopython/" rel="next" title="=======biopython=======">
      =======biopython======= <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Blast%E5%9C%A8%E7%BA%BF%E7%89%88%E6%9C%AC%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Blast在线版本的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blast%E5%9C%A8Windows%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Blast在Windows中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD%E6%88%96%E6%9E%84%E5%BB%BA"><span class="nav-number">2.2.</span> <span class="nav-text">2. 数据库下载或构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3. 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#blastdbcmd"><span class="nav-number">2.3.1.</span> <span class="nav-text">blastdbcmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#makeblastdb"><span class="nav-number">2.3.2.</span> <span class="nav-text">makeblastdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blastn"><span class="nav-number">2.3.3.</span> <span class="nav-text">blastn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3"><span class="nav-number">2.4.</span> <span class="nav-text">4. 报错解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blast%E5%9C%A8Linux%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Blast在Linux中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-1"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Blast%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Blast本地使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.</span> <span class="nav-text">1. 软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-blast-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.1 blast 下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8A%A0%E5%85%A5%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.1.2.</span> <span class="nav-text">1.2 加入环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD%E6%88%96%E6%9E%84%E5%BB%BA-1"><span class="nav-number">4.2.</span> <span class="nav-text">2. 数据库下载或构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%8ENCBI%E7%BD%91%E7%AB%99%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.1.</span> <span class="nav-text">2.1 从NCBI网站直接下载数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%B8%8B%E8%BD%BD%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84fasta%E6%96%87%E4%BB%B6"><span class="nav-number">4.2.2.</span> <span class="nav-text">2.2 下载用于构建数据库的fasta文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">2.2.1 方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">2.2.2 方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">2.2.3 方法三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BAblast%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.2.3.</span> <span class="nav-text">2.3 手动构建blast数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-blast%E6%A0%B8%E9%85%B8%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9"><span class="nav-number">4.3.</span> <span class="nav-text">3. blast核酸序列比对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-blast%E6%A0%B8%E9%85%B8%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%EF%BC%88%E5%90%AB%E6%A8%A1%E6%9D%BF%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">3.1 blast核酸序列比对（含模板）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-blast%E6%A0%B8%E9%85%B8%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9-%E5%85%B6%E5%AE%83%E5%8F%82%E6%95%B0"><span class="nav-number">4.3.2.</span> <span class="nav-text">3.2 blast核酸序列比对-其它参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%8C%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.3 双序列比对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%97%85%E6%AF%92%E6%A0%B8%E9%85%B8%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E7%9A%841%E4%B8%AA%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7"><span class="nav-number">4.4.</span> <span class="nav-text">4 病毒核酸序列比对的1个奇技淫巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%8B%E8%BD%BD%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84fasta%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.1.</span> <span class="nav-text">4.1 下载用于构建数据库的fasta文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%89%B9%E9%87%8F%E6%95%B4%E7%90%86"><span class="nav-number">4.4.2.</span> <span class="nav-text">4.2 批量整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9E%84%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.4.3.</span> <span class="nav-text">4.3 构建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-blast%E6%AF%94%E5%AF%B9"><span class="nav-number">4.4.4.</span> <span class="nav-text">4.4 blast比对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%AF%94%E5%AF%B9%E6%B5%81%E7%A8%8B%E4%B8%8E%E6%A8%A1%E6%9D%BF"><span class="nav-number">4.5.</span> <span class="nav-text">5 比对流程与模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%B3%A8-1-Aspera-%E4%B8%8B%E8%BD%BD%E7%97%85%E6%AF%92-nt-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.6.</span> <span class="nav-text">备注 1 Aspera 下载病毒 nt 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.6.1.</span> <span class="nav-text">1. 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-aspera"><span class="nav-number">4.6.2.</span> <span class="nav-text">2. 安装 aspera</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%BE%E5%88%B0%E5%AF%86%E9%92%A5%E6%96%87%E4%BB%B6"><span class="nav-number">4.6.3.</span> <span class="nav-text">3. 找到密钥文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E6%9E%84%E5%BB%BA%E5%A5%BD%E7%9A%84%E5%BA%93"><span class="nav-number">4.6.4.</span> <span class="nav-text">4. 直接下载构建好的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9C%A8windows%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="nav-number">4.6.5.</span> <span class="nav-text">5. 在windows中使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99-1"><span class="nav-number">4.6.5.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水瓶之翼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">水瓶之翼</p>
  <div class="site-description" itemprop="description">躺平了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水瓶之翼</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Mdmc1I6TUmAZfI19jt0kRu8e-gzGzoHsz","app_key":"DJRCgUX7mIx8PPT0Cy3cvLFN","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
